management.info.env.enabled = true
management.endpoints.web.exposure.include=*
info.app.name=SafetyNet Alerts application
info.app.description=This app sends emergency information to emergency responders
info.app.version=1.0